{
	"format_version": 1,
	"imports": [{
		"target_table": "attrition.employees.data::employees_names",
		"source_data": {
			"data_type": "CSV",
			"file_name": "attrition.employees.data::attrition_names.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
			"include_filter": [],
			"import_columns": [	
				"EmployeeID",
				"GivenName",
				"MiddleInitial",
				"Surname",
				"Age",
				"BusinessTravel",
				"Department",
				"DistanceFromHome",
				"Education",
				"EducationField",
				"Gender",
				"JobLevel",
				"JobRole",
				"MaritalStatus",
				"MonthlyIncome",
				"NumCompaniesWorked",
				"PercentSalaryHike",
				"StockOptionLevel",
				"TotalWorkingYears",
				"TrainingTimesLastYear",
				"YearsAtCompany",
				"YearsSinceLastPromotion",
				"YearsWithCurrManager",
				"EnvironmentSatisfaction",
				"JobSatisfaction",
				"WorkLifeBalance",
				"JobInvolvement",
				"PerformanceRating",
				"Attrition"
			]
		}
	}]
}