COLUMN TABLE "attrition.employees.data::employees_analysis"
(
	"EmployeeID" INTEGER CS_INT,
	"GivenName" VARCHAR(50),
	"MiddleInitial" CHAR(1) CS_FIXEDSTRING,
	"Surname" VARCHAR(50),
	"Age" INTEGER CS_INT,
	"BusinessTravel" VARCHAR(50),
	"Department" VARCHAR(80),
	"DistanceFromHome" INTEGER CS_INT,
	"Education" INTEGER CS_INT,
	"EducationField" VARCHAR(50),
	"Gender" VARCHAR(50),
	"JobLevel" INTEGER CS_INT,
	"JobRole" VARCHAR(80),
	"MaritalStatus" VARCHAR(80),
	"MonthlyIncome" INTEGER CS_INT,
	"NumCompaniesWorked" INTEGER CS_INT,
	"PercentSalaryHike" INTEGER CS_INT,
	"StockOptionLevel" INTEGER CS_INT,
	"TotalWorkingYears" FLOAT,
	"TrainingTimesLastYear" INTEGER CS_INT,
	"YearsAtCompany" INTEGER CS_INT,
	"YearsSinceLastPromotion" INTEGER CS_INT,
	"YearsWithCurrManager" INTEGER CS_INT,
	"EnvironmentSatisfaction" FLOAT,
	"JobSatisfaction" FLOAT,
	"WorkLifeBalance" FLOAT,
	"JobInvolvement" INTEGER CS_INT,
	"PerformanceRating" INTEGER CS_INT,
	"Attrition" INTEGER CS_INT,
	"Remotework" INTEGER,
	"10PrctSalaryIncrease" INTEGER,
	"20PrctSalaryIncrease" INTEGER,
	"5PrctSalaryIncrease" INTEGER,
	"NewPromotion" INTEGER,
	"RegardingAgeCrit1" VARCHAR(100),
	"RegardingAgeCrit2" VARCHAR(100),
	"RegardingYearsAtCompanyCrit1" VARCHAR(100),
	"RegardingYearsAtCompanyCrit2" VARCHAR(100),
	PRIMARY KEY (
		"EmployeeID"
	)
)